--- /home/benutzer/Projects/gits/firefox-46.0/mobile/android/base/FennecManifest_permissions_org.xml.in	2016-04-29 11:29:12.165053890 +0200
+++ /home/benutzer/Projects/gits/firefox-46.0/mobile/android/base/FennecManifest_permissions.xml.in	2016-04-29 11:32:57.073058771 +0200
@@ -22,7 +22,9 @@
 
     <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
     <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
+	<!-- EDIT:
     <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
+    -->
     <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
     <uses-permission android:name="android.permission.INTERNET"/>
     <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
@@ -45,8 +47,10 @@
     <uses-feature android:name="android.hardware.telephony"/>
 #endif
 
+<!-- EDIT:
     <uses-feature android:name="android.hardware.location" android:required="false"/>
     <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
+-->    
     <uses-feature android:name="android.hardware.touchscreen"/>
 
 #ifdef NIGHTLY_BUILD
@@ -66,14 +70,17 @@
 #endif
 
 #ifdef MOZ_WEBRTC
+<!-- EDIT:
     <uses-permission android:name="android.permission.RECORD_AUDIO"/>
     <uses-feature android:name="android.hardware.audio.low_latency" android:required="false"/>
     <uses-feature android:name="android.hardware.camera.any" android:required="false"/>
     <uses-feature android:name="android.hardware.microphone" android:required="false"/>
+-->    
 #endif
+<!-- EDIT:
     <uses-permission android:name="android.permission.CAMERA" />
     <uses-feature android:name="android.hardware.camera" android:required="false"/>
     <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
-
+-->
     <!-- App requires OpenGL ES 2.0 -->
     <uses-feature android:glEsVersion="0x00020000" android:required="true" />
